<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/icons.js"></script>
    <script type="text/javascript" src="js/functions.js">
    </script>
    <title>Vision</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AF601A;
            margin: 0;
            padding: 0;
        }

        .centrar {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            text-align: justify;
            line-height: 1.6;
        }

        button {
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #e68300;
        }
    </style>
</head>
<body>
    <div class="centrar">
        <h1>MISION</h1>
        <p>
            En Transport Construction, nuestra misión es proporcionar soluciones de transporte pesado de vanguardia que 
            impulsen el éxito de nuestros clientes. 
            Nos dedicamos a diseñar, fabricar y brindar servicios de mantenimiento para maquinaria de transporte 
            pesado de alta calidad que cumpla con los más altos estándares de rendimiento, 
            seguridad y confiabilidad. Nuestro compromiso es ser un socio confiable para nuestros clientes, brindando productos y 
            servicios que contribuyan a su eficiencia operativa y al crecimiento sostenible de sus negocios.
            Estamos comprometidos con la innovación continua y la satisfacción del cliente.
        </p>

        <button type="button" onclick="window.location.href = 'dashboard.php';" class="form-control btn btn-warning">REGRESAR</button>
    </div>    
</body>
</html>
