<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/icons.js"></script>
    <script type="text/javascript" src="js/functions.js">
    </script>
    <title>Vision</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #AF601A;
            margin: 0;
            padding: 0;
        }

        .centrar {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            text-align: justify;
            line-height: 1.6;
        }

        button {
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #e68300;
        }
    </style>
</head>
<body>
    <div class="centrar">
        <h1>VISION</h1>
        <p>
            En Transport Construction, nuestra visión es convertirnos en líderes globales 
            en la industria de maquinaria de transporte pesado. Buscamos ser reconocidos por 
            nuestra excelencia en ingeniería, calidad de productos y servicios, y compromiso 
            con la sostenibilidad. Queremos ser un referente en la innovación, impulsando 
            la adopción de tecnologías avanzadas que promuevan la eficiencia y la reducción 
            del impacto ambiental en el sector. Aspiramos a ser un empleador de elección, 
            donde nuestros empleados se desarrollen y crezcan junto con la empresa. Nuestra 
            visión es ser un catalizador para el éxito de nuestros clientes y un modelo de 
            responsabilidad corporativa en la industria del transporte pesado.
        </p>

        <button type="button" onclick="window.location.href = 'dashboard.php';" class="form-control btn btn-warning">REGRESAR</button>
    </div>    
</body>
</html>